*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.container{
    display: grid;
    border: 2px solid grey;
    height: 800px;
    background-color: black;
    border: 4px solid brown;
    gap: 30px;
    grid-template-areas: 'sidel1 main main main sider1 sider1' 
                         'sidel2 main main main sider2 sider2'
                         'sidel3 down1 down2 down2 sider3 sider4';
    padding: 30px;
}

.box{
    border: 2px solid white;
    background-size: 100% 100%;
    
}

#b-1{
    grid-area: sidel1;
}
#b-2{
    grid-area: sidel2;
}
#b-3{
    grid-area: sidel3;
}
#b-4{
    grid-area: main;
}
#b-5{
    grid-area: sider1;
}
#b-6{
    grid-area: sider2;
}
#b-7{
    grid-area: sider3;
}
#b-8{
    grid-area: sider4;
}
#b-9{
    grid-area: down1;
}
#b-10{
    grid-area: down2;
}

.container-2{
    background-color: rgb(173, 66, 66);
    margin-top: 40px;
    display: grid;
    border: 3px solid rgb(1, 3, 12);
    width: 100%;
    height: 1100px;
    gap: 15px;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(4,250px);
    justify-content: center;
    /* position: absolute; */
    align-content: center;
    align-self: center;


}

.box2{
    border: 3px solid white;
    background-size: 100% 100%;
}

#c-6{
    grid-area: 2/2/4/4;
}

#c-9{
    grid-area: 3/4/5/5;
}


